<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: blue;
            height:100px;
            width:100px;
            margin: 200px;
            transform: rotate(60deg);
        }
        .d2{
            background-color:green;
            height:100px;
            width:100px;
            margin: 200px;
            transform: rotatex(60deg);

        }
        .d3{
            background-color:greenyellow;
            height:100px;
            width:100px;
            margin: 200px;
            transform: rotatey(60deg);
        }
        .d4{
            background-color:greenyellow;
            height:100px;
            width:100px;
            margin: 200px;
            transform: skew(60deg);

        }
        .d5{
            background-color: lightgrey;
            height:100px;
            width:100px;
            margin: 200px;
            transform:scale(2);
        }


    </style>
</head>
<body>
    <h4>Transformation properties--rotate(90deg),1-rotate,2-rotatex,3-rotatey,4-rotatez ;rotating is always depends on z-axis<br>
    transform:skew-stretching itself-max 180 degree is enough<br>
    transform:translate-- moving to axis we can give translatex -move the cntent x-axis(20px from left to right,-20 from right to left) <br>
                            translatey-move the content y-axis (20px move to top,-20px move to bottom)<br>
                            translatez-move the content z-axis<br>
    transform:scale--it means quantity we gives saclex(5)-it multiply the width
                    scaley(3) it multiply the height</h4>
    <div class="d1">RCB</div>
        <div class="d2">rotatex-axis</div>
        <div class="d3">rotatey-axis</div>
        <div class="d4">skew</div>
        <div class="d5">Scale</div>
</body>
</html>