<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aqua;
        }

        body {

            background-image: url("../Ballarayadurga\ fort.jfif");
            background-repeat: no-repeat;
            /* we can change the backrond repeatation alsi like no-repeat,repeat-x:image will appers only horizantally, */
            /* repeat-y::image will appers only vertically,repeat::image will appers n number of times */
            background-size: cover;
            background-position: center;
            /* we can change the position also like bottom,left,right,up n center */
        }

        button {
            height: 150px;
            width: 200px;
            background: linear-gradient(to right, orange, white, green);
            /* we change the linear gradient position like to right,to top,to left,to bottom */
        }

        input {
            height: 100px;
            width: 200px;
            background: linear-gradient(to right, yellow, green, blue);
        }

        p {
            color: aliceblue;
            font-size: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-decoration: underline;
            /* word-spacing: 20px; */
            /* letter-spacing: 20px; */
            text-indent: 100px;
            /* it gives the space from starting pointaa */
        }

        h4 {
            font-size: 50px;
        }

        a {
            color: antiquewhite;
            text-decoration: none;
            text-align: center;
        }
        #one{
            color:blue;
            font-size:20px;
        }
        .left{
            color:red;
            text-align: center;
            font-size: 20px- ;
        }

    </style>
</head>

<body text="white">
    <h1 id="one">Eee sal cup namde</h1>
    <h1 id="one">Eee sal cup namde</h1>


    <h1 class="left" >Eee sal cup namde</h1>
    <h1 class="left"  >Eee sal cup namde</h1>


    <h1 >Eee sal cup namde</h1>
    <h1 >Eee sal cup namde</h1>

    <p>Adventures are the best way to learn.</p>
    <h4>Sky looks Touchable</h4>
    <h3>Travelling is the best medicine for all of us</h3>
    <button>submit</button>
    <br><br>
    <input type="null">
    <a href="">
        Click here...........
    </a>
</body>

</html>