<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aqua;
            text-align: center;
        }
        h1{
            color:red;
            background-color: green;
            font-size: 20px;
        }
        #to{
            color:green;
            background-color: red;
            font-size: 20px;
        }
        .for{
            color:yellow;
            background-color: red;
            font-size: 20px;
        }
        button{
            background-color: red;
            color:aliceblue;
        }
        .kgf > p {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="kgf">
        <h1>Virat kohli</h1>
        <p>Virat kohli</p>
        <article>
            <p>Virat kohli</p>
        
        <section>
            <p>virat kohli</p>
        </section>
    </article>
    </div>
    <h1>Royal challengers Bangalore</h1>
    <h1 id="to">Eee sala cup namde
        <ol type="1">

        <li>RCB</li>
        <li>CSK</li>
        <li>Mi</li></ol>
    </h1>
    
    <h1 class="for">Nothing is possible</h1>
    <!-- <h1>Everything is possible</h1> -->
    
    
</body>
</html>