<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:chartreuse;
            background-color: darkslategrey;
            height:200px;
            width:200px;
            text-align:center;
            border-width: 10px;
            border-style: double;
            border-color:chartreuse;
            /* border: 10px double black; */
            padding: 50px;
            /*<padding properties>
            padding-top:20px;
            padding-bottom:20px;
            padding-left:30px;
            padding-right:40ppx;*/
            /* can we write like this also 
            padding:200px,30px,43px,50px */
            margin:200px 200px 60px 100px;
            border-radius: 10px;
            box-shadow: 10px 5px 50px blue ;
            
        }
        button {
            color:white;
            background-color: black;
            height: 50px;
            width: 100px;
            padding: 20px 20px;
            border-radius: 20px;
            border:none;
            box-shadow: 10px 5px 20px red;
        }
        h3{
            text-decoration: none;
            font-size: 50px;
            font-style: oblique;
            font-weight: bold;
            text-shadow: 10px 5px 0px blue ;
            
        }
    </style>5d
</head>
<body>
    <h1>BOX MODEL</h1>
    <button>Sign in</button>
    <h3>HASSAN</h3>
</body>
</html>