<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: green;
            text-align: center;
            display: inline;
        }
        h2 {
            background-color: aqua;
        }
        .d1>h1{
            background-color: cornflowerblue;
            display: inline;
            height: 100px;
            width: 200px;

        }
        span{
            background-color: blue;
            display:inline;
        }
        .d2{
            background-image: url("./palav.jpg");
            height:200px;
            width:300px;
            background-size: cover;
            box-shadow: 0px 0px 8px;
            padding: 40px;
        }
        .d3{
            height: 200px;
            width: 150px;
        
            display:inline-block;
        }
    </style>
</head>
<body>
    <h1>Display properties</h1>
    <h2 style="display: inline-block;height: 100px;">inline , block,inline-block,none</h2>
    <div class="d1">
        <h1>Hello</h1>
    </div>
    <div class="d2">
        <p style="padding-top: 200px;">Palav</p>
    </div>
    <div class="d3">
        <img src="./ebbni tabbida ileyalli.jpeg">
        

    </div>

    <span>Nothing </span>is understand
</body>
</html>