<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .table{
            background-color: aqua;
            height: 400px;
            width: 400px;
            display: flex;
            align-items:center;
            justify-content: space-evenly;
        }
        .a{
            background-color: blue;
            height:50px;
            width:100px;
        }
        .b{
            background-color: chartreuse;
            height:50px;
            width:100px;

        }
        .c{
            background-color: darkgreen;
            height: 50px;
            width: 100px;
        }

    </style>

    

<body>
    <div class="table">

    
        <div class="a">

        </div>
        <div class="b">

        </div>
        <div class="c">
        
        </div>
    </div>
    
</body>
</html>