<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h2{
            color:blue;
        }
        h2:active{
            color:blueviolet;
        }
        h1{
            color:red;
        }
        h1:active{
            color:green;
        }
        button{
            height:50px;
            width:100px;
            background-color: lightslategrey;
            font-size:large;
            text-shadow: 1px 1px 1px black;
        }
        button:focus{
            padding:50px;
            
        }
        h3{
            background-color: blue;
            color:white;
            width:100px;
            /* margin-left: 500px; */

        }
        h3:hover{
            margin-top:100px;
            transition:3s;
            /* transition-delay: 5s; */
        }
    </style>
</head>
<body align="center">
    <h1>Pseudo classes</h1>
    <!-- properties are active,focus,hover -->
    <!-- <input  value="click here" type="text"> -->
    <h2>Click here........to active</h2>
    <button>focus</button>  
    <h3>Hassan</h3>
    <h2>hello</h2>
    
</body>
</html>