
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: grey;
            
            width:500px;
            height:500px;
            margin: 50px;
        }
        .d1{
            background-color: blue;
            width:100px;
            height:100px;
            position:sticky;
            top: 0px;
        }
        .d2 {
            background-color: blueviolet;
            width:100px;
            height:100px;
            position:absolute;
            top:400px;
            
        }
        .d3{
            background-color: blanchedalmond;
            width:100px;
            height:100px;
            position:relative;
            top:500px;
            left:50px;
        }
        .d4{
            background-color: darkorange;
            width:100px;
            height:100px;
            position:relative;
            top:550px;
        }
        .d5{
            background-color: mediumvioletred;
            width:100px;
            height:100px;
            position: fixed;
            top:100px;
        }
    </style>
</head>
<body>
    <h1 align="right">Position properties</h1>
    <h3 align="right">1-static--it will doesnt change any thing<br>
    2-absolute--content will belongs to the webpage we can add top,left,bootom,right<br>
    3-relative--it belongs to the parent webpage we can add top,left,bootom,right<br>
    4-Fixed--it same as it is absolute and it will fix on the screen,not related to the parent<br>
    5-Sticky--combination of relative and fixed</h3>
    <div class="box">
        <div class="d1">

        </div>
        <div class="d2">

        </div>
        <div class="d3">

        </div>
        <div class="d4">
            
        </div>
        <div class="d5">

        </div>
    </div>
    <h4>RCB</h4>
            <h4>RCB</h4>
            <h4>RCB</h4>
            <h4>RCB</h4>
            <h4>RCB</h4>
            <h4>RCB</h4>
</body>
</html>