<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style >
        .box{
           
            background-color:white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .d1{
            background-image: url("./Studentlife.webp");
            height: 300px;
            width: 300px;
            background-size: cover;
            border-color: 8px 10px black;
            
            
        }
        .d2{
            background-image: url("./Artsnculture.webp");
            height: 300px;
            width: 300px;
            background-size: cover;
    
        }
        .d3{
            background-image: url("./Campus-life-3.webp");
            height: 300px;
            width: 300px;
            background-size: cover;
            
        }



    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ad perspiciatis nemo atque amet, dicta blanditiis nulla ducimus necessitatibus natus facere est repellat unde sapiente sed? Aut hic rem deserunt!</h1>
    <div class="box">

        <div class="d1">

        </div>
        
        <div class="d2">
            
        </div>

        <div class="d3">

        </div>

    </div>
</body>
</html>
    
</body>
</html>