<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    h1 {
        text-align: center;
    }

    #subHeading {
        text-align: center;
        font-size: 20px;
    }

    .parent {
        /* width: 900px; */
        display: flex;
        justify-content: space-around;
    }

    .c1 img {
        width: 300px;
        height: 300px;
        border: 1px black solid;
        box-shadow: 1px 1px 0px black;

    }

    .c1 p {
        width: 300px;
    }

    .button {
        background-color: red;
        padding: 15px;
        display: inline-block;
        color: white;
        border-radius: 5px;
        align-items: center;
        margin-left: 650px;
    }
</style>

<body>
    <h1><b><strong>Campus Life</strong></b></h1>
    <p id="subHeading">Building a vibrant community of creative and accomplished people from around the world</p>
    <div class="parent">
        <div class="c1">
            <img src="./Studentlife.webp" />
            <h2>Student Life</h2>
            <p>A residential campus with diverse housing,
                exceptional dining, and over
                600 student organizations
            </p>
        </div>
        <div class="c1">
            <img src="./Artsnculture.webp">
            <h2>Art & Culture</h2>
            <p>A rich tradition of fostering creativity and a vibrant arts district on campus
            </p>
        </div>
        <div class="c1">
            <img src="./Campus-life-3.webp" />
            <h2>Recreation</h2>
            <p>State-of-the-art facilities and fitness programs to encourage movement and play

            </p>
        </div>

    </div>
    <div class="button">More about campus life</div>
</body>
</html>