<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: turquoise;
            height: 100px;
            font-weight: 200px;
            display: inline;
        }

        .d1{
            background-color: skyblue;
            display: block;
            height: 100px;
            font-weight: 200px;
        }

        .d2{
            background-color: red;
            display: block;
            height: 100px;
            font-weight: 200px;
        }

        span{
                background-color: blue;
               display: inline;
                height: 200px;
                font-weight: 300px;

        }
        
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odit earum voluptatum numquam quo doloremque quasi consectetur sint repellat repellendus, omnis hic est deleniti officia dolorum dicta rerum voluptate qui.</p>
    
    <div class="d1">
       <h1> hello</h1>
    </div>

    <div class="d2">

    </div>
    <span>E SALA CUP NAMDEE</span>
    
</body>
</html>
        
        
        

    
</head>
<body>
    
</body>
</html>