<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style >
        .box{
            height: 700px;
            width: 700px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .d1{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        .d2{
            height: 160px;
            width: 200px;
            background-color: rgb(255, 174, 0);
        }
        .d3{
            height: 200px;
            width: 250px;
            background-color: rgb(255, 0, 179);
        }



    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ad perspiciatis nemo atque amet, dicta blanditiis nulla ducimus necessitatibus natus facere est repellat unde sapiente sed? Aut hic rem deserunt!</h1>
    <div class="box">

        <div class="d1">

        </div>
        
        <div class="d2">
            
        </div>

        <div class="d3">

        </div>

    </div>
</body>
</html>


